# RimworldMilkingMachine

./: .gitignore  LICENSE  README.md
RimworldMilkingMachine/1.6/Defs/JobDefs/: Jobs_EmptyMilkExtractor.xml  Jobs_MilkExtractor.xml
RimworldMilkingMachine/1.6/Defs/ResearchProjectDefs/: Research_AutomatedMilking.xml
RimworldMilkingMachine/1.6/Defs/ThingDefs_Buildings/: Buildings_MilkExtractors.xml
RimworldMilkingMachine/1.6/Defs/WorkGiverDefs/: WorkGivers_MilkExtractor.xml
RimworldMilkingMachine/About/: About.xml  SteamDescription.txt
RimworldMilkingMachine/Languages/English/: Data.xml
RimworldMilkingMachine/Languages/English/Keyed/: RMM.xml
RimworldMilkingMachine/Patches/: Patches.xml
Source/: MapComponent_RMM.cs  MilkExtractor.cs  ModEntry.cs
