<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net480</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>RimworldMilkingMachine</RootNamespace>
		<AssemblyName>RimworldMilkingMachine</AssemblyName>
		<OutputPath>../RimworldMilkingMachine/1.6/Assemblies</OutputPath>
		<VersionPrefix>0.1.0.0</VersionPrefix>

		<!-- Do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<RimWorldPath Condition="'$(RimWorldPath)' == '' AND '$(OS)' == 'Windows_NT'">C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed</RimWorldPath>
        <RimWorldPath Condition="'$(RimWorldPath)' == '' AND '$(OS)' != 'Windows_NT'">../../../RimWorldLinux_Data/Managed</RimWorldPath>
	</PropertyGroup>

 	<ItemGroup>
	 	<!-- Mod -->
	 	<Compile Include="../Source/*" />
		
	 	<!-- Rimworld -->
	 	<Reference Include="$(RimWorldPath)/*.dll">
			<Private>False</Private>
		</Reference>

		<!-- *Uncomment for Harmony*-->
		<!-- <Reference Include="../../../../../../steamapps/workshop/content/294100/2009463077/Current/Assemblies/0Harmony.dll">
			<Private>False</Private>
		</Reference> -->
	</ItemGroup>
</Project>
